.warn {
    animation: animate 0.5s linear infinite;
}
@keyframes animate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}