html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    // background-color: rgba(255, 255, 255, .0);
    // backdrop-filter: blur(10px);
    // filter: blur(1px);
    // opacity: 1;
}

#root {
    width: 100%;
    height: 100%;
}